# commonUtil

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hzp/common/adapter/: MyBaseAdapter.java  MyFragmentAdapter.java  ViewHolder.java
common/src/main/java/com/hzp/common/listener/: OnItemClickListener.java
common/src/main/java/com/hzp/common/net/: HttpUtils.java
common/src/main/java/com/hzp/common/utils/: ActivityManager.java  AppUtil.java  BitmapUtil.java  DateUtil.java  DensityUtils.java  ExitAppUtil.java  FixAppBarLayoutBehavior.java  FullyGridLayoutManager.java  IntentUtil.java  KeyboardUtils.java  LogUtils.java  NetUtils.java  OSHelper.java  SPUtils.java  ShapeUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java
common/src/main/java/com/hzp/common/utils/aes/: AES.java  AESUtils.java  MD5Util.java
common/src/main/java/com/hzp/common/utils/aes/base64/: AESType.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  EncodeSecrityUtil.java  Shared.java  Test.java
common/src/main/java/com/hzp/common/utils/cockroach/: Cockroach.java  QuitCockroachException.java
common/src/main/java/com/hzp/common/utils/imageload/: BannerImgLoader.java  GlideCacheUtil.java  ImageLoaderFactory.java  ImagePickerLoader.java  RoundedCornersTransformation.java
common/src/main/java/com/hzp/common/view/: AbScrollView.java  CustomTextView.java  CustomWheelView.java  HProgressBarLoading.java  HProgressDialogUtils.java  MyGridView.java  MyListView.java  MyRatingBar.java  NoScrollViewPager.java  StatusView.java  SwipeRecyclerView.java  TranslucentScrollView.java  VScrollView.java  VerticalSwipeRefreshLayout.java
common/src/main/java/com/hzp/common/view/drawablewidget/: DrawableButton.java  DrawableEditText.java  DrawableSizeHelper.java  DrawableTextView.java
common/src/main/java/com/hzp/common/view/footerView/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java
common/src/main/java/com/hzp/common/view/itemdecoration/: HSpaceItemDecoration.java  RecycleViewDivider.java  SpaceItemDecoration.java
common/src/main/java/com/hzp/common/view/keybroad/: InputManagerHelper.java  KeyboardListenLayout.java
common/src/main/java/com/hzp/common/view/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
common/src/main/res/drawable/: def_circleimg.xml  def_rectimg.xml  def_roundimg.xml  translucent_back.xml
common/src/main/res/layout/: layout_empty.xml  layout_footer_view.xml
common/src/main/res/values/: attrs.xml  attrs_customtext.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+3 files in other folders)
