apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support:design:26.1.0'

    //https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.9'

    //glide图片
    //compile 'com.github.bumptech.glide:glide:3.7.0'//https://github.com/bumptech/glide
    api ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //https://github.com/saiwu-bigkoo/Android-SVProgressHUD
    api 'com.bigkoo:svprogresshud:1.0.6'

    api 'com.alibaba:fastjson:1.2.24'
    ////compile 'com.google.code.gson:gson:2.7'

    //http请求https://github.com/jeasonlzy/okhttp-OkGo
    api 'com.lzy.net:okgo:2.1.4'

    //https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:2.1.0'

    //https://github.com/H07000223/FlycoDialog_Master
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'


    //https://github.com/jeasonlzy/ImagePicker
    api 'com.lzy.widget:imagepicker:0.6.1'


    //简单布局https://github.com/qyxxjd/CommonAdapter
    api 'com.classic.adapter:commonadapter:1.8.1'


    //https://github.com/mylhyl/AndroidAcp
    api 'com.mylhyl:acp:1.1.7'


    //implementation 'com.wzgiceman:RxBus:1.0.2'
    //https://github.com/wzgiceman/Rxbus

    //https://github.com/hongyangAndroid/FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'


    //https://github.com/Bigkoo/Android-PickerView
    api 'com.contrarywind:Android-PickerView:3.2.5'


    //implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //https://github.com/yipianfengye/android-zxingLibrary

    //implementation 'com.qianwen:update-app:3.5.1'

    api 'org.simple:androideventbus:1.0.5.1'//https://github.com/hehonghui/AndroidEventBus


    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')

    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/slf4j-api-1.7.9.jar')

}
